HOST=0.0.0.0
PORT=1337
APP_KEYS=86kSc7EkvxnAuxJh+qRAyA==,qb7Qidjklg69HGHjycHo5g==,DpWkmqQVf4X/6DgxKLxMcg==,JXWygxWu5XDKiBzmPHK/ow==
API_TOKEN_SALT=+/5ISVU7/qN2r20uv+aVFA==
ADMIN_JWT_SECRET=233d980G3gV5/BynjMQzVQ==
TRANSFER_TOKEN_SALT=ecxQwzeo8aJxo4G0qUlNxQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Eni97RZuJ7UD8Csree6k8A==
